pipeline:
    tox:
        image: ${IMAGE}
        environment:
            - CFLAGS=-O0
            - DB_CACHE=/cache
            - TOX_TESTENV_PASSENV=CFLAGS DB_CACHE
            - POSTGRESQL_URI=postgresql://postgres@postgresql:5432/
        commands:
            - pip install tox
            - tox -e "${TOXENV}-${DATABASE}"
        volumes:
            - /var/lib/cache:/root/.cache
    notify:
        image: drillster/drone-email
        from: drone@datalifeit.es
        skip_verify: true
        secrets: [ email_host, email_port ]
        when:
            status: [ changed, failure ]

services:
    postgresql:
        image: postgres:12
        pull: if-not-exists
        environment:
            - POSTGRES_HOST_AUTH_METHOD=trust
        when:
            matrix:
                DATABASE: postgresql

matrix:
    include:
<<<<<<< HEAD
        - IMAGE: python:3.5
          TOXENV: py35
          DATABASE: sqlite
        - IMAGE: python:3.5
          TOXENV: py35
          DATABASE: postgresql
=======
>>>>>>> 6435a8f... "Fix egg on dependency links [SKIP CI]."
        - IMAGE: python:3.6
          TOXENV: py36
          DATABASE: sqlite
        - IMAGE: python:3.6
          TOXENV: py36
          DATABASE: postgresql
        - IMAGE: python:3.7
          TOXENV: py37
          DATABASE: sqlite
        - IMAGE: python:3.7
          TOXENV: py37
          DATABASE: postgresql
        - IMAGE: python:3.8
          TOXENV: py38
          DATABASE: sqlite
        - IMAGE: python:3.8
          TOXENV: py38
          DATABASE: postgresql