<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="//field[@name='products']" position="replace">
    </xpath>
    <xpath expr="/tree/field[@name='name']" position="before">
        <field name="code"/>
    </xpath>
</data>
